[0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 16, 17, 18, 20, 24, 32, 64, 128, 256, 259, 261, 274, 276, 280, 288, 768, 800, 1024, 1056, 1280, 1312, 1792, 2048]

Endless Corridors ['1', 'Endless Corridors', '50', '0', '0', '0', '0', '768', '0', '0', '0', '0']
Endless Corridors ['4', 'Endless Corridors-5x4 Board', '50', '0', '0', '0', '0', '768', '0', '65', '110', '1', '5*4', '0', '0']
Endless Corridors ['5', 'Endless Corridors-7x6 Board', '50', '0', '0', '0', '0', '768', '0', '65', '110', '1', '7*6', '0', '0']
Endless Corridors ['6', 'True Endless Corridors', '30', '128', '0', '1', '1', '768', '0', '1', '110', '1', '0', '0']
Endless Corridors ['9', 'True Endless Corridors-5x4 Board', '30', '128', '0', '1', '1', '768', '0', '65', '110', '6', '5*4', '0', '0']
Endless Corridors ['10', 'True Endless Corridors-7x6 Board', '30', '128', '0', '1', '1', '768', '0', '65', '110', '6', '7*6', '0', '0']
Endless Corridors ['11', 'Extreme Endless Corridors', '30', '128', '0', '1', '1', '768', '0', '1', '110', '6', '0', '0']
Endless Corridors ['12', 'Extreme Endless Corridors-5x4 Board', '30', '128', '0', '1', '1', '768', '0', '65', '110', '6', '5*4', '0', '0']
Endless Corridors ['13', 'Extreme Endless Corridors-7x6 Board', '30', '128', '0', '1', '1', '768', '0', '65', '110', '6', '7*6', '0', '0']
Endless Corridors ['14', 'Ultimate Endless Corridors', '30', '128', '0', '31', '31', '768', '0', '1', '110', '6', '0', '0']
Endless Corridors ['17', 'Ultimate Endless Corridors-5x4 Board', '30', '128', '0', '31', '31', '768', '0', '65', '110', '6', '5*4', '0', '0']
Endless Corridors ['18', 'Ultimate Endless Corridors-7x6 Board', '30', '128', '0', '31', '31', '768', '0', '65', '110', '6', '7*6', '0', '0']
True Endless Corridors ['1', 'How Far Can You Get?', '30', '128', '0', '1', '1', '768', '0', '1', '110', '1', '0', '0']
Super Ultimate Devil Rush! α ['1', "Devils' Domain-Mythical Plus", '7', '128', '0', '31', '31', '768', '0', '0', '0', '0']
Ultimate Yamato Rush! α ['1', 'Land of the Rising Sun-Legend Plus', '6', '128', '0', '31', '31', '768', '0', '0', '0', '0']
Ultimate Endless Corridors-Special Edition α ['1', 'Extreme Endless Corridors', '30', '128', '0', '31', '31', '768', '0', '0', '0', '0']
Challenge Dungeons! α ['1', 'Lv1 No Dupes', '7', '0', '0', '31', '31', '768', '0', '32', '10', '0']
Challenge Dungeons! α ['2', 'Lv2 No Dupes', '7', '0', '0', '31', '31', '768', '0', '32', '10', '0']
Challenge Dungeons! α ['3', 'Lv3 No Dupes', '7', '0', '0', '31', '31', '768', '0', '32', '10', '0']
Challenge Dungeons! α ['4', 'Lv4 No Dupes', '10', '128', '0', '31', '31', '768', '0', '32', '10', '0']
Challenge Dungeons! α ['5', 'Lv5 No Dupes', '10', '128', '0', '31', '31', '768', '0', '32', '10', '0']
Challenge Dungeons! α ['7', 'Lv7 No Dupes', '5', '128', '0', '31', '31', '768', '0', '32', '10', '0']
Challenge Dungeons! α ['8', 'Lv8 No Dupes', '7', '128', '0', '31', '31', '768', '0', '32', '10', '0']
Challenge Dungeons! α ['9', 'Lv9 No Dupes', '7', '128', '0', '31', '31', '768', '0', '32', '10', '0']
Challenge Dungeons! α ['10', 'Lv10 No Dupes', '5', '128', '0', '31', '31', '768', '0', '32', '10', '0']
Ultimate Hera Rush! α  ['1', "Queen's Banquet-Legend Plus", '6', '128', '0', '31', '31', '768', '0', '0', '0', '0']
Ultimate Dragon Rush! α  ['1', 'True Dragon Realm-Legend Plus', '7', '128', '0', '31', '31', '768', '0', '0', '0', '0']
Extreme God Rush! α  ['1', 'Divine Realm-Mythical Plus', '7', '128', '0', '31', '31', '768', '0', '0', '0', '0']
Mythical Endless Corridors ['1', 'Ultimate Endless Corridors', '30', '128', '0', '31', '31', '768', '0', '0', '0', '0']
Mythical Endless Corridors ['4', 'Ultimate Endless Corridors-5x4 Board', '30', '128', '0', '31', '31', '768', '0', '64', '5*4', '0', '0']
Mythical Endless Corridors ['5', 'Ultimate Endless Corridors-7x6 Board', '30', '128', '0', '31', '31', '768', '0', '64', '7*6', '0', '0']
Score Attack Dungeon ['1', 'Score Attack (Free)', '7', '640', '0', '31', '31', '768', '0', '8', '50000', '0', '0']
Score Attack Dungeon ['2', 'Score Attack (Fixed)', '7', '896', '0', '31', '31', '768', '0', '72', '50000', 'fc1:2594;99;99;99;99;99;99;|fc2:2713;99;99;99;99;99;99;|fc3:2416;99;99;99;99;99;99;|fc4:2418;99;99;99;99;99;99;|fc5:2420;99;99;99;99;99;99;|fc6:2594;99;99;99;99;99;99;|hp:10000|at:10000|df:10000', '0', '0']
Descended Rush! (Stamina Zero!) ['1', 'Cosmic Trinity-Legend Plus', '3', '128', '0', '1', '1', '768', '0', '64', 'hp:25000|at:11000|df:10000|', '0', '0']
Descended Rush! (Stamina Zero!) ['2', 'Cosmic Trinity-Mythical Plus', '6', '128', '0', '1', '1', '768', '0', '64', 'hp:25000|at:11000|df:10000|', '0', '0']
Multiplayer Endless Corridors ['1', 'Catastrophic Endless Corridors', '30', '128', '0', '31', '31', '768', '0', '0', '0', '0']
