[0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 16, 17, 18, 20, 24, 32, 64, 128, 256, 259, 261, 274, 276, 280, 288, 768, 800, 1024, 1056, 1280, 1312, 1792, 2048]

Descended Challenge!-No Continues ['6', 'Lord of Hell-No RCV', '6', '128', '50', '1', '1', '288', '646', '110', '96', '10406', '10400', '0', '0', '0', '0']
Descended Challenge!-No Continues ['10', 'Soul Reaper-No RCV', '7', '128', '50', '1', '1', '288', '1509', '10035', '412', '1064', '10407', '479', '478', '0', '0', '0', '0']
Devil Challenge!-No Continues ['2', 'Lord of Hell-Mythical', '6', '128', '50', '1', '1', '288', '646', '110', '96', '10406', '10400', '0', '0', '0', '0']
Devil Challenge!-No Continues ['4', 'Soul Reaper-Mythical', '7', '128', '50', '1', '1', '288', '1509', '10035', '412', '1064', '10407', '479', '478', '0', '0', '0', '0']
One-Shot Challenge!-No Continues ['1', 'Lv7 No RCV', '5', '128', '70', '1', '1', '288', '1329', '1328', '1327', '1326', '1325', '0', '1', '1016', '1', '0', '0']
Descended Challenge!-No Continues ['4', 'Soul Reaper-No RCV', '7', '128', '50', '1', '1', '288', '1509', '10035', '412', '1064', '10407', '479', '478', '0', '0', '0', '0']
Descended Challenge!-No Continues ['7', 'Soul Reaper-No RCV', '7', '128', '50', '1', '1', '288', '1509', '10035', '412', '1064', '10407', '479', '478', '0', '0', '0', '0']
Descended Challenge!-No Continues ['8', '$5677a9$Mephisto Descended!-No RCV', '7', '128', '50', '1', '1', '288', '1509', '10035', '412', '1064', '10407', '479', '478', '0', '0', '0', '0']
Descended Challenge!-No Continues ['11', '$5677a9$Satan Descended!-No RCV', '6', '128', '50', '1', '1', '288', '646', '110', '96', '10406', '10400', '0', '0', '0', '0']
Descended Challenge-No Continues ['5', 'Satan Descended!-No RCV', '6', '128', '50', '1', '1', '288', '646', '110', '96', '10406', '10400', '0', '0', '0', '0']
Dark Challenge!-Mythical/No Continues ['1', 'Satan Descended!-No RCV', '6', '128', '50', '1', '1', '288', '646', '110', '96', '10406', '10400', '0', '0', '0', '0']
Descended Challenge!-No Continues ['14', 'Cosmo Crusader Descended!-No RCV', '6', '128', '50', '1', '1', '288', '3154', '12889', '319', '105', '86', '2336', '2197', '2653', '2195', '0', '0', '0', '0']
Machine Challenge!-Mythical/No Continues ['5', 'Cosmo Crusader Descended!-No RCV', '6', '128', '50', '1', '1', '288', '3154', '12889', '319', '105', '86', '2336', '2197', '2653', '2195', '0', '0', '0', '0']
Descended Challenge!-No Continues ['4', 'Satan Descended!-No RCV', '6', '128', '50', '1', '1', '288', '646', '110', '96', '10406', '10400', '0', '0', '0', '0']
Descended Challenge!-No Continues ['13', 'Cosmo Crusader Descended!-No RCV', '6', '128', '50', '1', '1', '288', '3154', '12889', '319', '105', '86', '2336', '2197', '2653', '2195', '0', '0', '0', '0']
